ENV = local

#postgres database
PG_PWD = postgres
PG_PORT = 5432
PG_USR = postgres
PG_DB = postgres
PG_HOST = localhost

#JWT signing keys
SIGNING_KEY= 123

SALT = 123

SERVER_DOMAIN = localhost

GIGACHAT_AUTH_DATA =